<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-Type" content="text/html" charset="utf-8">
  <title>로그 아웃</title>
</head>

<body>
  <div id="container">
    <h1>안내</h1>
    <p>로그아웃 되었습니다.</p>
    <a href="/login" onclick="javascript:event.target.port=3032">로그인 화면으로 돌아가기</a>
  </div>
</body>

<style>
  h1 {
    font-weight: bold;
    color: #2773E2;
    text-align: center;
  }

  #container {
    background-color: white;
    width: 1000px;
    margin: auto;
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
  }

  body {
    text-align: center;
    background-color: #ecf4f9;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  p {
    font-size: 20px;
    margin-bottom: 30px;
  }

  a,
  button {
    font-size: 15px;
    text-decoration: none;
    background-color: #2773E2;
    color: white;
    padding: 10px;
    border: 0;
    width: 60px;
    border-radius: 10px;
  }

  #yes {
    cursor: pointer;
  }
</style>

</html>
