<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-Type" content="text/html" charset="utf-8">
  <title>원본 데이터 타입 신청 취소</title>
</head>

<body>
  <div id="container">
    <h1>원본 데이터 타입 신청 취소</h1>
    <div>
      <p> 정말로 취소하시겠습니까?</p>
      <form method="POST">
        {%csrf_token%}
        <input type="hidden" name="form_type" value="delete">
        <input type="hidden" name="applynum" value="{{ applynum }}">
        <button id="yes" type="submit">네</button>
        <a href="{% url 'submitter:datatypeApply' taskid=taskid%}">아니오</a>
      </form>
    </div>
  </div>
</body>

<style>
  h1 {
    font-weight: bold;
    color: #2773E2;
    text-align: center;
  }

  #container {
    background-color: white;
    width: 1000px;
    margin: auto;
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
  }

  body {
    text-align: center;
    background-color: #ecf4f9;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  p {
    font-size: 20px;
    margin-bottom: 30px;
  }

  a,
  button {
    font-size: 15px;
    text-decoration: none;
    background-color: #2773E2;
    color: white;
    padding: 10px;
    border: 0;
    width: 60px;
    border-radius: 10px;
  }

  #yes {
    cursor: pointer;
  }
</style>

</html>